MONGODB_URI = mongodb+srv://wiser:xWiNfT3CzvoYBuDB@cluster0.ieldm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "your_jwt_secret_here"
PORT = 5000
EMAIL_USER = "wissemhachem042@gmail.com"
EMAIL_PASS = "tikm bjwj oujx kbvb"
